Madrassa/App.xaml

<Application x:Class="Madrassa.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Madrassa"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ufonth" TargetType="TabItem">
            <Setter Property="FontFamily" Value="C:\Users\MUNEEB ALAM\source\repos\Madrassa\Madrassa\fonts\AA Sameer Zikran Regular.ttf#AA Sameer Zikran Regular"></Setter>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="StylishButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="MaxHeight" Value="25"/>
            <Setter Property="MinHeight" Value="34"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="MaxWidth" Value="150"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <!-- Green background -->
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <!-- Darker green border -->
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Highlight button on mouse-over -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#43A047"/>
                    <!-- Lighter green on hover -->
                </Trigger>
                <!-- Change button color when pressed -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                    <!-- Back to the darker green when pressed -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="delte" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="MaxHeight" Value="25"/>
            <Setter Property="MinHeight" Value="34"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="MaxWidth" Value="150"/>
            <Setter Property="Background" Value="Red"/>
            <!-- Green background -->
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#b30000"/>
            <!-- Darker green border -->
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Highlight button on mouse-over -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#b30000"/>
                    <!-- Lighter green on hover -->
                </Trigger>
                <!-- Change button color when pressed -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                    <!-- Back to the darker green when pressed -->
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="update" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="MaxHeight" Value="25"/>
            <Setter Property="MinHeight" Value="34"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="MaxWidth" Value="150"/>
            <Setter Property="Background" Value="GreenYellow"/>
            <!-- Green background -->
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="GreenYellow"/>
            <!-- Darker green border -->
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Highlight button on mouse-over -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#b3b300"/>
                    <!-- Lighter green on hover -->
                </Trigger>
                <!-- Change button color when pressed -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                    <!-- Back to the darker green when pressed -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
